server.port = 8090
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = mctest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Enable logging to a file
logging.file.name=logs/webDataLocalizer.log

# Set the log level (INFO, DEBUG, ERROR, etc.)
logging.level.root=INFO
logging.level.com.postgresql.webDataLocalizer=DEBUG

# Limit the size of log files and configure log rotation
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n